<!DOCTYPE html>
<html lang="ru-BLR">
<head>

    <meta charset="UTF-8">
    <title>What do we offer</title>
    <link rel="stylesheet" href="./css/styles.css">


</head>

<body>

<div class="heading"><h1>What do we offer</h1>
    <div class="line"></div>
</div>

<div class="container-1">
    <div class="box-1">
        <img src="./images/headphones.svg" alt="support"><p>Support</p>
    </div>
    <div class="box-1">
        <img src="./images/communicate.svg" alt="communicate directly"><p>Communicate directly</p>
    </div>
    <div class="box-1">
        <img src="./images/book.svg" alt="book online"><p>Book online</p>
    </div>
    <div class="box-1">
        <img src="./images/thumb.svg" alt="real guests reviews"><p>Real guests reviews</p>
    </div>
</div>
<footer>
    <div class="container-footer-flex">
        <div class="box-1">
            <ul class="f-list">
                <li>About</li>
                <li>How Triphouse works</li>
                <li>Careers</li>
                <li>Privacy</li>
                <li>Terms</li>
                </ul>

        </div>
        <div class="box-1">
            <ul class="f-list">
                <li>Property types</li>
                <li>Guest houses</li>
                <li>Hotels</li>
                <li>Apartments</li>
                <li>Villas</li>
                <li>Holiday homes</li>
                <li>Hostels</li>


            </ul>
        </div>
        <div class="box-1">
            <ul class="f-list">
                <li>Support</li>
                <li>Contact Customer Service</li>
                <li>FAQ</li>
            </ul>
        </div>

    </div>
    <div class="copyleft">&#169; 2020 Triphouse, Inc. All rights reserved</div>
</footer>
</body>
</html>